<h1>Maltego Transforms List</h1>


Thank you for following me! https://cybdetective.com

<div>
<img alt="GitHub stars" src="https://img.shields.io/github/stars/cipher387/maltego-transforms-list">
<img alt="GitHub forks" src="https://img.shields.io/github/forks/cipher387/maltego-transforms-list">

[![contributions welcome](https://img.shields.io/badge/contributions-welcome-brightgreen.svg?style=flat)](https://github.com/dwyl/esta/issues)
    <p align="center">

[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fcipher387%2Fmaltego-transforms-list%2F&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)

</div>

Maltego (https://www.maltego.com) - one of most famous graphical analyze tool for #osint.

There is list of tools that handle different data and make it usable in Maltego:


<h2>Open source</h2>


|   Description    |          Link           |
|------------------|-------------------------|
|Facebook |https://github.com/cmlh/Maltego-Facebook |
|Censys (SSL certificates and IP info from censys.io) | https://github.com/mpars0ns/maltego_censys |
|Internet archive (webarchive.org) | https://github.com/brianwarehime/wayback-maltego |
|VirusTotal (Public API v2.0) | https://github.com/michael-yip/MaltegoVT |
|Grey Noise | https://github.com/GreyNoise-Intelligence/greynoise-maltego  |
|A TON of privacy | https://github.com/aaarghhh/atop_maltego |
|Host.io | https://github.com/cmlh/Maltego-Host.io  |
|DNSTwist | https://github.com/TURROKS/maltego_dnstwist  |
|I Have Been Pwned | https://github.com/cmlh/Maltego-haveibeenpwned |
|FullContact | https://github.com/cmlh/Maltego-FullContact |
|Clearbit | https://github.com/cmlh/Maltego-Clearbit |
|Skype | https://github.com/NoobieDog/Skype-Maltego-Client |
|GraphSense |https://github.com/INTERPOL-Innovation-Centre/GraphSense-Maltego-transform  |
|Nmap (parsing xml results) | https://github.com/activeshadow/maltego-nmap |
|ThreatCrowd search API | https://github.com/AlienVault-OTX/ThreatCrowd-Maltego |
|Holehe | https://github.com/megadose/holehe-maltego |
|Hacker Target IP | https://github.com/hackertarget/maltego_transforms |
|Recon NG | https://github.com/bostonlink/recon-ng-maltego |
|MITRE ATT&CK | https://github.com/gbikram/Maltego-ATTCK |
|Twint | https://github.com/twintproject/twint-maltego-plugin |
|NessusScan | https://github.com/securifera/MaltegoNessusParser |
|Phoneinfoga | https://github.com/megadose/phoneinfoga-maltego |
|Domaintools | https://github.com/leresearcher/Maltego---Domaintools |
|Greynoise | https://github.com/GreyNoise-Intelligence/greynoise-maltego |
|OpenDNS Investigate API | https://github.com/anthonykasza/opendns_transform |
|Hunter.io | https://github.com/megadose/hunter-maltego |
|Abusix.com | https://github.com/cmlh/Maltego-Abusix |
|Host.io | https://github.com/cmlh/Maltego-Host.io |
|Gravatar | https://github.com/cmlh/Maltego-Gravatar |
|True People Search | https://github.com/thehappydinoa/TruePeopleSearch |
|Steam | https://github.com/WlndyMiller/SteamTransforms |
|BreachAlarm | https://github.com/cmlh/Maltego-BreachAlarm |
|Toutatis | https://github.com/megadose/toutatis-maltego |
|OpenCTI | https://github.com/amr-cossi/opencti-maltego |
|Fofa.so | https://github.com/mark0smith/Maltego_with_Fofa |
|Maigret | https://github.com/soxoj/maigret-maltego |
|Hunchly | https://github.com/hunchly/hunchly-maltego |
|Binaryedge | https://github.com/Te-k/binaryedge-maltego-local-transform |
|Github | https://github.com/cmlh/Maltego-GitHub | 
|Gravatar | https://github.com/cmlh/Maltego-Gravatar | 




<h2>Paid</h2>


|   Description    |          Link           |
|------------------|-------------------------|
|Hunter.io | https://www.maltego.com/transform-hub/hunter-io/ |
|Intel 471 | https://www.maltego.com/transform-hub/intel-471/ |
|Google social network transforms | https://www.maltego.com/transform-hub/google-programmable-search-engine-transforms/|

<hr>


Thank you for following me! https://cybdetective.com
